
$primary-color: #403F3D;

/*BASIC STYLES START
html
 box-sizing: border-box
 scroll-behavior: smooth

body
 max-width: 1440px
 margin: auto
 padding: 0
 font-family: 'Inter'
 font-style: normal
 font-weight: 400
 font-size: 20px
 background-color: #E1D4C9





   